PORT=8000
MONGODB_URL=mongodb+srv://suryaraj04266:Surya2212@clusterbackend.n0p1ajr.mongodb.net
SECRETKEY=tgrhfyhsjujrkikoldplrhr
NODE_ENV=none
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=581
EMAIL_USER=suryaharsh279@gmail.com
EMAIL_PASS=tjtp pyib mrus uljm